# whast_app_stiker

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/stickerwhatsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/stickermaker/wastickerapps/stickersforwhatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stickerwhatsapp/add/: AddStickerActivity.java  AddSubItemAdapter.java  ItemChooseAdapter.java
app/src/main/java/com/example/stickerwhatsapp/detail/: DetailGalleryActivity.java  DetailGalleryAdapter.java  DetailStickerActivity.java
app/src/main/java/com/example/stickerwhatsapp/main/: ItemAdapter.java  LoadingActivity.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/example/stickerwhatsapp/utils/: BaseActivity.java  DataArchiver.java  ExternalPacksManager.java  FilesUtils.java  ImageManipulation.java  MediaScannerWrapper.java  SharedPrefsUtils.java  Sticker.java  StickerBook.java  StickerContentProvider.java  StickerPack.java  WhitelistCheck.java  imageFolder.java  pictureFacer.java
app/src/main/java/stickermaker/wastickerapps/stickersforwhatsapp/add/: AddStickerActivity.java  AddSubItemAdapter.java  ItemChooseAdapter.java
app/src/main/java/stickermaker/wastickerapps/stickersforwhatsapp/adx/: AdxApp.java  Config.java  HttpJsonParser.java  Random.java  SharedPrefsUtils.java  SplashActivity.java
app/src/main/java/stickermaker/wastickerapps/stickersforwhatsapp/common/: Common.java
app/src/main/java/stickermaker/wastickerapps/stickersforwhatsapp/detail/: DetailGalleryActivity.java  DetailGalleryAdapter.java  DetailStickerActivity.java
app/src/main/java/stickermaker/wastickerapps/stickersforwhatsapp/main/: ItemAdapter.java  LoadingActivity.java  MainActivity.java  MainAdapter.java
app/src/main/java/stickermaker/wastickerapps/stickersforwhatsapp/utils/: BaseActivity.java  DataArchiver.java  ExternalPacksManager.java  FilesUtils.java  ImageManipulation.java  MediaScannerWrapper.java  SharedPrefsUtils.java  Sticker.java  StickerBook.java  (+5 more)
app/src/main/res/drawable/: ic_arrow_green.xml  ic_check_green.xml  ic_check_primary.xml  ic_fiber_manual.xml
app/src/main/res/layout/: activity_add_sticker.xml  activity_detail_gallery.xml  activity_detail_sticker.xml  activity_loading.xml  activity_main.xml  item_add_gallery.xml  item_main.xml  item_sticker.xml  item_sub_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/stickerwhatsapp/: ExampleUnitTest.java
app/src/test/java/stickermaker/wastickerapps/stickersforwhatsapp/: ExampleUnitTest.java
(+15 files in other folders)
