<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="stickermaker.wastickerapps.stickersforwhatsapp.detail.DetailStickerActivity">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <ImageView
            android:layout_alignParentStart="true"
            android:id="@+id/btnBackDetail"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_white"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtNameSticker"
                android:text="Sticker pack 0"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtNumberSticker"
                android:text="0 sticker"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btnEdit"
                android:src="@drawable/ic_edit_white"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageView
                android:id="@+id/btnRecycle"
                android:src="@drawable/recyclebin"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageView
                android:id="@+id/btnShare"
                android:src="@drawable/ic_share_white"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDetailSticker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>