<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="stickermaker.wastickerapps.stickersforwhatsapp.add.AddStickerActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_primary"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtPackName"
                android:hint="Sticker pack name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/edtAuthor"
                android:hint="Author(optional)"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/btnCheck"
            android:src="@drawable/ic_check_primary"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/txtTapOn"
            android:text="Tap on icons below to add them to sticker pack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/relRvChoosed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChooseAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:text="0/30"
                android:id="@+id/txtNumChoosed"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_width="40dp"
                android:layout_height="30dp"/>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImageChoose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frameAdd"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>