<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stickermaker.wastickerapps.stickersforwhatsapp.main.MainActivity">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="WhatsApp Sticker"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/btnSearch"
            android:src="@drawable/ic_search"
            android:layout_alignParentEnd="true"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_below="@id/rvMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCredits"
                android:autoLink="web"
                android:textColor="@color/colorRed"
                android:id="@+id/infoTxtCredits"
                android:layout_gravity="center"
                android:linksClickable="true"/>
        </LinearLayout>
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:id="@+id/imgAdd"
            android:src="@drawable/rss_button"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frameMain"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</LinearLayout>